.titles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap:15px;
}

.title-card {
    transition-duration: 0.4s;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 10px;
}

.title-card:hover {
    background-color: var(--ref-button-color-hover);
}

.cover {
    width: 100%;
    aspect-ratio: 2/3;
    object-fit: cover;
    border-radius: 5px;
}

.title-name {
    margin-top: 8px;
    padding: 0 5px;
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box;          
    -webkit-box-orient: vertical;  
    -webkit-line-clamp: 2;         
    line-clamp: 2;
}

#side {
    max-height: fit-content;
}

#side .block-button,
#side input {
    width: auto;
}

.filter-list {
    list-style-type: none;
    display: contents;
}

.filter-list li:not(:last-child) { 
    margin-bottom: 5px;  
}

.filter-button {
    border-radius: 9999px;
    font-size: 0.8rem;
}