#user_pic {
    width: 20px;
    height: 20px;
}

.titles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap:15px;
}

.title_card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 10px;
}

.title_card:hover {
    background-color: var(--ref-button-color-hover);
}

.cover {
    width: 100%;
    aspect-ratio: 2/3;
    object-fit: cover;
    border-radius: 5px;
}

.title_name {
    margin-top: 8px;
    padding: 0 5px;
}

#side {
    max-height: fit-content;
}

#side .ref_button {
    width: 100%;
}